:root{
    --p-clr-lightred: hsl(0, 100%, 67%);
    --p-clr-orangeyyellow: hsl(39, 100%, 56%);
    --p-clr-greenteal: hsl(166, 100%, 37%);
    --p-clr-cobaltblue: hsl(234, 85%, 45%);
    --p-bgclr-lightred: hsl(0, 100%, 67%, 0.1);
    --p-bgclr-orangeyyellow: hsl(39, 100%, 56%, 0.1);
    --p-bgclr-greenteal: hsl(166, 100%, 37%, 0.1);
    --p-bgclr-cobaltblue: hsl(234, 85%, 45%, 0.1);
    --g-clr-lightslateblue: hsl(252, 100%, 67%);
    --g-clr-lightroyalblue: hsl(241, 81%, 54%);
    --g-clr-violetblue: hsla(256, 72%, 46%, 1);
    --g-clr-persianblue: hsla(241, 72%, 46%, 0);
    --n-clr-white: hsl(0, 0%, 100%);
    --n-clr-paleblue: hsl(221, 100%, 96%);
    --n-clr-lightlavender: hsl(241, 100%, 89%);
    --n-clr-darkgrayblue: hsl(224, 30%, 27%);
    --ff-sans: 'Hanken Grotesk', sans-serif;
    --fw-500: 500;
    --fw-700: 700;
    --fw-800: 800;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    place-content: center;
    font-family: var(--ff-sans);
    max-width: 600px;
    min-height: 400px;
    margin: auto;
    background-color: var(--n-clr-white);
    box-shadow: 0.4rem 0.4rem 1.5rem 1.5rem var(--n-clr-paleblue);
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
}
.result{
    background: linear-gradient(var(--g-clr-lightslateblue), var(--g-clr-lightroyalblue));
    text-align: center;
    min-width: 50%;
    min-height: 100%;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.result h1{
    color: var(--n-clr-lightlavender);
    margin-block: 1.5rem;
    padding: 0.5rem;
}
.result h2{
    color: var(--n-clr-white);
    margin: 0.5rem;
    font-size: 2rem;
}
.result-score{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--g-clr-violetblue), var(--g-clr-persianblue));
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-inline: auto;
    flex-direction: column;
    color: var(--n-clr-lightlavender);
    font-size: 0.8rem;
    font-weight: var(--fw-800);
}
.result-score span{
    color: var(--n-clr-white);
    font-size: 3rem;
}
.result-g{
    margin-top: 2.5rem;
}
.result-p{
    color: var(--n-clr-lightlavender);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.summary{
    min-width: 50%;
    min-height: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.summary h1{
    color: var(--n-clr-darkgrayblue);
    margin-block: 1.5rem;
}
.summary button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.reaction, .memory, .verbal, .visual{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-size: cover;
    border-radius: 0.8rem;
    padding: 1rem;
    font-size: 0.8rem;
}
.reaction p,
.memory p,
.verbal p,
.visual p{
    margin-left: auto;
    color: hsl(224, 30%, 27%, 0.6);
    font-size: 1.25rem;
    font-weight: var(--fw-700);
}
.reaction span,
.memory span,
.verbal span,
.visual span{
    color: var(--n-clr-darkgrayblue);
    font-size: 1.25rem;
    font-weight: var(--fw-700);
}
.reaction{
    background-color: var(--p-bgclr-lightred);
    color: var(--p-clr-lightred);
}
.memory{
    background-color: var(--p-bgclr-orangeyyellow);
    color: var(--p-clr-orangeyyellow);
}
.verbal{
    background-color: var(--p-bgclr-greenteal);
    color: var(--p-clr-greenteal);
}
.visual{
    background-color: var(--p-bgclr-cobaltblue);
    color: var(--p-clr-cobaltblue);
}
button{
    padding: 15px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 1.5rem;
    background-color: var(--n-clr-darkgrayblue);
    color: var(--n-clr-white);
    font-size: 16px;
    font-weight: var(--fw-700);
    cursor: pointer;
}
button:active{
    background: linear-gradient(var(--g-clr-lightslateblue), var(--g-clr-lightroyalblue));
}
@media screen and (max-width: 500px){
    .card {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        min-height: 100vh;
        border-radius: 0 0 0 0;
    }
    .result {
        flex: 1;
        width: 100%;
        min-height: 300px;
        padding: 1.5rem;
        background: linear-gradient(var(--g-clr-lightslateblue), var(--g-clr-lightroyalblue));
        text-align: center;
        border-radius: 0 0 3.5rem 3.5rem;
    }
    .button {
        margin-top: 1.5rem;
    }
}